NODE_ENV=development

KEY_CONETENT_PATH=/admin
# 后台服务器地址的格式是一点都不能偷懒，比如偷懒写成192.168.1.11:8080
# 那么真实的请求地址可能就是http://localhost:5173/192.168.1.11:8080/admin/sys/login
# KEY_SERVE_URL=http://192.168.1.11:8080
# 必须是完整的url
KEY_SERVE_URL=http://192.168.1.11:8080$KEY_CONETENT_PATH

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_SERVE_URL=$KEY_SERVE_URL
VITE_SYSTEM_NAME=idooy管理系统
